RESULTADOS DE ANÁLISIS CON RECOCIDO SIMULADO
Fecha: 2025-05-20 13:21:35
Duración del análisis: 8 muestras
Temperatura inicial: 100.0
Factor de enfriamiento: 0.95
Temperatura final: 66.3420

HISTORIAL DE VALORES
Tiempo,Sensor,Salida,Temperatura,Error
0.0,486,0.4374,95.0000,0.1749
2.3,532,0.3680,90.2500,0.1300
4.1,540,0.5339,85.7375,0.1221
5.6,528,0.6593,81.4506,0.1339
7.4,474,0.4335,77.3781,0.1867
10.1,516,0.5692,73.5092,0.1456
14.2,464,0.6661,69.8337,0.1964
15.7,533,0.6374,66.3420,0.1290

Objetivo: 65.0%
Error promedio: 0.1523
Mejor salida encontrada: 0.5339
Mejor error logrado: 0.1221
